
#QA CheckAvailability Rest Info
checkAvailability.url=http://multichannel-custom-qa.homedepot.com/COMInventory/rs/checkAvailability
SterlingXml=C:\\Users\\hhh8562\\Documents\\SterlingOH.xml
SterlingModify=C:\\Users\\hhh8562\\Documents\\SterlingModify.xml

#QA Informix Connection
InformixDriver=com.informix.jdbc.IfxDriver
InformixQAConnection=jdbc:informix-sqli://ispb.st9735.homedepot.com:25001/store:INFORMIXSERVER=onconfig_tcp
InformixUserId=pos
InformixPass=buy4me

#QA Com Tier Connection
ComDriver=oracle.jdbc.driver.OracleDriver
ComConnection=COMQA:jdbc:oracle:thin:@pnpmm77z.homedepot.com:1521/QA01_COMINTGRT_SVC_1
ComUserID=QA01_COMINTGRT
ComPass=QA01_COMINTGRT